PORT=ur port number to connect
MONGODB_URI=mongodb+srv://<your name>:<your-password>@cluster0.y4rwv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xxxxxxxxxxxx
ACESS_TOKEN_EXPIRY=1d;<just for example>
REFRESH_TOKEN_SECRET=yyyyyyyyyyy
REFRESH_TOKEN_EXPIRY=10d;<just for example>

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=yyy
CLOUDINARY_SECRET_KEY=zzz
