PORT=8000
MONGODB_URI=mongodb+srv://Sumanth:<your-password>@cluster0.y4rwv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xxxxxxxxxxxx
ACESS_TOKEN_EXPIRY=1d;
REFRESH_TOKEN_SECRET=yyyyyyyyyyy
REFRESH_TOKEN_EXPIRY=10d;
